name=Adafruit LPS2X
version=2.0.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the LPS22 & LPS25 sensors in the Adafruit shop
paragraph=Arduino library for the LPS22 & LPS25 sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_LPS2X
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
